<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Comic Neue:300,300italic,400,400italic,700,700italic|Comic Neue:300,300italic,400,400italic,700,700italic|Comic Neue:300,300italic,400,400italic,700,700italic|Comic Neue:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="ditto's blog" type="application/atom+xml">






<meta name="description" content="前言下面给出的学习路线都是根据我的学习经历总结出来的(肯定有很多问题，仅供参考)，我本身学习pwn不到一年时间，学习时间不长，中间踩过很多的坑，给社团想学pwn的新人做个参考. 基础语言:c ：c语言是必须得会的。推荐书籍《c程序设计语言》，也可以看看网课，中国大学mooc，b站上都有很多的资源。c++ ：推荐先看基础网课，然后再看《c++ prime》,看个大概就好..看的太仔细不用也很容易忘.">
<meta property="og:type" content="article">
<meta property="og:title" content="ctf中pwn入门指南">
<meta property="og:url" content="http://yoursite.com/2019/10/02/ctf中pwn入门指南/index.html">
<meta property="og:site_name" content="ditto&#39;s blog">
<meta property="og:description" content="前言下面给出的学习路线都是根据我的学习经历总结出来的(肯定有很多问题，仅供参考)，我本身学习pwn不到一年时间，学习时间不长，中间踩过很多的坑，给社团想学pwn的新人做个参考. 基础语言:c ：c语言是必须得会的。推荐书籍《c程序设计语言》，也可以看看网课，中国大学mooc，b站上都有很多的资源。c++ ：推荐先看基础网课，然后再看《c++ prime》,看个大概就好..看的太仔细不用也很容易忘.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-02T04:10:54.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ctf中pwn入门指南">
<meta name="twitter:description" content="前言下面给出的学习路线都是根据我的学习经历总结出来的(肯定有很多问题，仅供参考)，我本身学习pwn不到一年时间，学习时间不长，中间踩过很多的坑，给社团想学pwn的新人做个参考. 基础语言:c ：c语言是必须得会的。推荐书籍《c程序设计语言》，也可以看看网课，中国大学mooc，b站上都有很多的资源。c++ ：推荐先看基础网课，然后再看《c++ prime》,看个大概就好..看的太仔细不用也很容易忘.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/02/ctf中pwn入门指南/">





  <title>ctf中pwn入门指南 | ditto's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ditto's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/02/ctf中pwn入门指南/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ditto">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ditto's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ctf中pwn入门指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-02T11:10:30+08:00">
                2019-10-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  849
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>下面给出的学习路线都是根据我的学习经历总结出来的(肯定有很多问题，仅供参考)，我本身学习pwn不到一年时间，学习时间不长，中间踩过很多的坑，给社团想学pwn的新人做个参考.</p>
<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><h4 id="语言"><a href="#语言" class="headerlink" title="语言:"></a>语言:</h4><p><strong>c</strong> ：c语言是必须得会的。推荐书籍《c程序设计语言》，也可以看看网课，中国大学mooc，b站上都有很多的资源。<br><strong>c++</strong> ：推荐先看基础网课，然后再看《c++ prime》,看个大概就好..看的太仔细不用也很容易忘..<br><strong>python</strong> : 有了前面的铺垫，学python就会很快，廖雪峰的python教程，《Python编程从入门到实践》等都不错。<br><strong>汇编</strong> : 用王爽的《汇编语言》来入门是不错的. 不过这本书是16位汇编，入门后还得找找32位，64位汇编资料来看看。这里说的汇编都是asm汇编.<br>上面学的都只是语法，还得做做oj上面的题，能够用编程语言把自己的想法表达出来。会写汇编也很重要，写shellcode必备.</p>
<h4 id="系统知识"><a href="#系统知识" class="headerlink" title="系统知识"></a>系统知识</h4><p><strong>《深入理解计算机系统》</strong> : 这本书覆盖了计算机系统的方方面面.<br><strong>《程序员的自我修养-链接,装载与库》</strong> ：这本书主要讲了平台上的文件格式，源代码是如何到可执行文件的，动态链接静态链接等.<br><strong>《加密与解密》</strong> ：这本书可以看看其中的工具篇和逆向分析技术篇，逆向分析技术篇详细说明了<strong>函数调用约定，函数调用栈帧，c++虚函数</strong>等东西.<br><strong>操作系统原理</strong> ：找网课看看</p>
<p>ctf中大部分的pwn题都是linux平台上的，那么懂得linux的基本操作也是必不可少的.常用的命令，权限控制，linux的系统调用等…百度和b站找找教程就行了.参考书籍《鸟哥的Linux私房菜基础篇》(真的是只是参考书籍，太厚了…，遇到了不懂的就翻翻就好了)<br>懂的上面这些就可以学习基本的二进制漏洞了.</p>
<h4 id="扎实的逆向基础是非常重要"><a href="#扎实的逆向基础是非常重要" class="headerlink" title="扎实的逆向基础是非常重要.."></a>扎实的逆向基础是非常重要..</h4><h3 id="工具"><a href="#工具" class="headerlink" title="工具:"></a>工具:</h3><p><strong>IDA pro</strong> : 静态分析工具，有本书是专门讲IDA的《IDA pro权威指南》，这个工具很复杂.<br><strong>gdb</strong> : 动态调试工具，学会调试是很重要的.<br><strong>pwndbg，peda …</strong> ： gdb的插件，github上可以找到.<br><strong>pwntools</strong> ：python的一个库，主要的用途是跟程序进行交互和方便调试.<br><strong>checksec</strong> ：linux自带的检查文件开启的保护的工具<br><strong>ropper,ROPgadget</strong> : 查找程序中gadget的工具<br><strong>one_gadget</strong> : 查找libc中的onegadget..<br>等等等…</p>
<h3 id="ctf中漏洞学习过程"><a href="#ctf中漏洞学习过程" class="headerlink" title="ctf中漏洞学习过程:"></a>ctf中漏洞学习过程:</h3><h4 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型:"></a>基本类型:</h4><p>栈溢出原理<br>ROP<br>格式化字符串漏洞原理<br>格式化字符串漏洞任意读写.<br>整数溢出<br>glibc heap的一些利用.<br>_IO_FILE结构的利用.<br>…</p>
<h4 id="偏向实战"><a href="#偏向实战" class="headerlink" title="偏向实战:"></a>偏向实战:</h4><p>webserver<br>虚拟机逆向…<br>内核提权..ctf中常常是写的驱动的问题.<br>魔改的JS引擎.<br>等等等.</p>
<h3 id="实战"><a href="#实战" class="headerlink" title="实战."></a>实战.</h3><p>找到自己感兴趣的方向：windows桌面应用..浏览器安全..内核安全..虚拟机逃逸..iot智能设备…等等等<br>这些需要你有扎实的编程基础，计算机系统知识，对闭源软件的逆向能力</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/30/QWB2019-babycpp-random复现/" rel="next" title="QWB2019 babycpp & random复现">
                <i class="fa fa-chevron-left"></i> QWB2019 babycpp & random复现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/14/一些题目的复现/" rel="prev" title="一些题目的复现...">
                一些题目的复现... <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my.jpg" alt="ditto">
            
              <p class="site-author-name" itemprop="name">ditto</p>
              <p class="site-description motion-element" itemprop="description">pwn for fun</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Dittozzz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dongzt.cn/" title="Alkaid" target="_blank">Alkaid</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nightrainy.github.io/" title="知世" target="_blank">知世</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础"><span class="nav-number">2.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语言"><span class="nav-number">2.1.</span> <span class="nav-text">语言:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统知识"><span class="nav-number">2.2.</span> <span class="nav-text">系统知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扎实的逆向基础是非常重要"><span class="nav-number">2.3.</span> <span class="nav-text">扎实的逆向基础是非常重要..</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具"><span class="nav-number">3.</span> <span class="nav-text">工具:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ctf中漏洞学习过程"><span class="nav-number">4.</span> <span class="nav-text">ctf中漏洞学习过程:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本类型"><span class="nav-number">4.1.</span> <span class="nav-text">基本类型:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#偏向实战"><span class="nav-number">4.2.</span> <span class="nav-text">偏向实战:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实战"><span class="nav-number">5.</span> <span class="nav-text">实战.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ditto</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">61.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
