<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="https://fonts.loli.net/css?family=Comic Neue:300,300italic,400,400italic,700,700italic|Comic Neue:300,300italic,400,400italic,700,700italic|Comic Neue:300,300italic,400,400italic,700,700italic|Comic Neue:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="v8_Turbofan,">





  <link rel="alternate" href="/atom.xml" title="ditto's blog" type="application/atom+xml">






<meta name="description" content="参考Ignition and TurboFan Compiler PipelineTurboFan TechTalk presentation图片都是从这个ppt里截的图 ReduceGraph优化的一些阶段都会进行graph的reduce操作，以typedlowering阶段为例:1234567891011121314151617struct TypedLoweringPhase &amp;#123;">
<meta name="keywords" content="v8_Turbofan">
<meta property="og:type" content="article">
<meta property="og:title" content="V8 Turbofan Node_Reduce">
<meta property="og:url" content="http://yoursite.com/2019/09/23/V8-Turbofan-Node-Reduce/index.html">
<meta property="og:site_name" content="ditto&#39;s blog">
<meta property="og:description" content="参考Ignition and TurboFan Compiler PipelineTurboFan TechTalk presentation图片都是从这个ppt里截的图 ReduceGraph优化的一些阶段都会进行graph的reduce操作，以typedlowering阶段为例:1234567891011121314151617struct TypedLoweringPhase &amp;#123;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/23/V8-Turbofan-Node-Reduce/1.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/V8-Turbofan-Node-Reduce/2.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/V8-Turbofan-Node-Reduce/3.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/V8-Turbofan-Node-Reduce/4.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/V8-Turbofan-Node-Reduce/5.png">
<meta property="og:image" content="http://yoursite.com/2019/09/23/V8-Turbofan-Node-Reduce/6.png">
<meta property="og:updated_time" content="2019-09-23T11:01:37.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="V8 Turbofan Node_Reduce">
<meta name="twitter:description" content="参考Ignition and TurboFan Compiler PipelineTurboFan TechTalk presentation图片都是从这个ppt里截的图 ReduceGraph优化的一些阶段都会进行graph的reduce操作，以typedlowering阶段为例:1234567891011121314151617struct TypedLoweringPhase &amp;#123;">
<meta name="twitter:image" content="http://yoursite.com/2019/09/23/V8-Turbofan-Node-Reduce/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/23/V8-Turbofan-Node-Reduce/">





  <title>V8 Turbofan Node_Reduce | ditto's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ditto's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/23/V8-Turbofan-Node-Reduce/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ditto">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ditto's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">V8 Turbofan Node_Reduce</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-23T17:17:05+08:00">
                2019-09-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://github.com/thlorenz/v8-perf/blob/master/compiler.md" target="_blank" rel="noopener">Ignition and TurboFan Compiler Pipeline</a><br><a href="https://docs.google.com/presentation/d/1sOEF4MlF7LeO7uq-uThJSulJlTh--wgLeaVibsbb3tc/edit#slide=id.g5499b9c42_0105" target="_blank" rel="noopener">TurboFan TechTalk presentation</a><br>图片都是从这个ppt里截的图</p>
<h3 id="ReduceGraph"><a href="#ReduceGraph" class="headerlink" title="ReduceGraph"></a>ReduceGraph</h3><p>优化的一些阶段都会进行graph的reduce操作，以typedlowering阶段为例:<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">struct TypedLoweringPhase &#123;</span><br><span class="line">  static const char* phase_name() &#123; return <span class="string">"V8.TFTypedLowering"</span><span class="comment">; &#125;</span></span><br><span class="line">  void Run(PipelineData* data, Zone* temp_zone) &#123;</span><br><span class="line">    GraphReducer graph_reducer(temp_zone, data-&gt;graph(),</span><br><span class="line">                               data-&gt;<span class="keyword">jsgraph()-&gt;Dead());</span></span><br><span class="line"><span class="keyword"> </span>   ...</span><br><span class="line">    <span class="keyword">AddReducer(data, </span>&amp;graph_reducer, &amp;dead_code_elimination)<span class="comment">;</span></span><br><span class="line">    <span class="keyword">AddReducer(data, </span>&amp;graph_reducer, &amp;create_lowering)<span class="comment">;</span></span><br><span class="line">    <span class="keyword">AddReducer(data, </span>&amp;graph_reducer, &amp;constant_folding_reducer)<span class="comment">;</span></span><br><span class="line">    <span class="keyword">AddReducer(data, </span>&amp;graph_reducer, &amp;typed_lowering)<span class="comment">;</span></span><br><span class="line">    <span class="keyword">AddReducer(data, </span>&amp;graph_reducer, &amp;typed_optimization)<span class="comment">;</span></span><br><span class="line">    <span class="keyword">AddReducer(data, </span>&amp;graph_reducer, &amp;simple_reducer)<span class="comment">;</span></span><br><span class="line">    <span class="keyword">AddReducer(data, </span>&amp;graph_reducer, &amp;checkpoint_elimination)<span class="comment">;</span></span><br><span class="line">    <span class="keyword">AddReducer(data, </span>&amp;graph_reducer, &amp;common_reducer)<span class="comment">;</span></span><br><span class="line">    graph_reducer.ReduceGraph()<span class="comment">;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p><code>AddReducer</code>会将对应的reducer加入到reducers_中，reducers_是vector.<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> GraphReducer::AddReducer(Reducer* reducer) &#123;</span><br><span class="line">  reducers_.push_back(reducer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Run的最后会执行<code>graph_reducer.ReduceGraph()</code></p>
<p>ReducerGraph:<br><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">void</span> GraphReducer::ReduceGraph<span class="function"><span class="params">()</span> &#123; <span class="title">ReduceNode</span><span class="params">(graph()-&gt;end())</span>; &#125;</span></span><br></pre></td></tr></table></figure></p>
<p>它以graph的End节点开始进行深度优先搜索.<br><img src="/2019/09/23/V8-Turbofan-Node-Reduce/1.png" alt=""></p>
<h3 id="ReduceNode"><a href="#ReduceNode" class="headerlink" title="ReduceNode"></a>ReduceNode</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">void GraphReducer::ReduceNode(Node* node) &#123;</span><br><span class="line">  DCHECK(stack_.<span class="keyword">empty</span>());</span><br><span class="line">  DCHECK(revisit_.<span class="keyword">empty</span>());</span><br><span class="line">  Push(node);<span class="comment">//将node push 到 stack_中</span></span><br><span class="line">  <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!stack_.<span class="keyword">empty</span>()) &#123; <span class="comment">//stack_不为空，则进入该分支</span></span><br><span class="line">      <span class="comment">// Process the node on the top of the stack, potentially pushing more or</span></span><br><span class="line">      <span class="comment">// popping the node off the stack.</span></span><br><span class="line">      ReduceTop();</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!revisit_.<span class="keyword">empty</span>()) &#123;<span class="comment">//revisit_不为空，则进入该分支</span></span><br><span class="line">      <span class="comment">// If the stack becomes empty, revisit any nodes in the revisit queue.</span></span><br><span class="line">      Node* <span class="keyword">const</span> node = revisit_.front();</span><br><span class="line">      revisit_.pop();</span><br><span class="line">      <span class="keyword">if</span> (state_.Get(node) == State::kRevisit) &#123;</span><br><span class="line">        <span class="comment">// state can change while in queue.</span></span><br><span class="line">        Push(node);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// Run all finalizers.</span></span><br><span class="line">      <span class="keyword">for</span> (Reducer* <span class="keyword">const</span> reducer : reducers_) reducer-&gt;Finalize();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Check if we have new nodes to revisit.</span></span><br><span class="line">      <span class="keyword">if</span> (revisit_.<span class="keyword">empty</span>()) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;<span class="comment">//for (;;)</span></span><br><span class="line">  DCHECK(revisit_.<span class="keyword">empty</span>());</span><br><span class="line">  DCHECK(stack_.<span class="keyword">empty</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>搜索的时候维护了两个栈: stack_,revisit_，revisit_中存放搜索完后需要重新访问的节点.<br>当stack_不为空的时候会进入以下分支:<br><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!stack_.empty()) &#123; <span class="comment">//stack_不为空，则进入该分支</span></span><br><span class="line">  <span class="comment">// Process the node on the top of the stack, potentially pushing more or</span></span><br><span class="line">  <span class="comment">// popping the node off the stack.</span></span><br><span class="line">  <span class="built_in">ReduceTop</span>();</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span></span><br></pre></td></tr></table></figure></p>
<p>ReduceTop这里开始进行深度优先搜索.<br>当搜索完后，stack_为空，如果revisit_不为空，则会进入以下分支:<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">else if (!revisit_.empty()) &#123;//revisit_不为空，则进入该分支</span><br><span class="line">      // If the stack becomes empty, revisit any nodes <span class="keyword">in</span> the revisit queue.</span><br><span class="line">      <span class="keyword">Node</span><span class="title">* const</span> <span class="keyword">node</span> <span class="title">= revisit_</span>.front();</span><br><span class="line">      revisit_.pop();</span><br><span class="line">      if (state_.Get(<span class="keyword">node</span><span class="title">) == State</span>::kRevisit) &#123;</span><br><span class="line">        // state can change while <span class="keyword">in</span> queue.</span><br><span class="line">        Push(<span class="keyword">node</span><span class="title">);</span></span><br><span class="line"><span class="title">      &#125;</span></span><br><span class="line"><span class="title">    &#125;</span></span><br></pre></td></tr></table></figure></p>
<p>将需要重新访问的节点压入stack_中，这样stack_又不为空，就又会继续搜索.<br>当stack_和revisit_都为空时，会进行:<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Run all finalizers.</span></span><br><span class="line">      <span class="selector-tag">for</span> (Reducer* const <span class="attribute">reducer </span>: reducers_) <span class="selector-tag">reducer-</span>&gt;<span class="selector-tag">Finalize</span>();</span><br></pre></td></tr></table></figure></p>
<h3 id="ReduceTop"><a href="#ReduceTop" class="headerlink" title="ReduceTop"></a>ReduceTop</h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">void GraphReducer::ReduceTop() &#123;</span><br><span class="line">  NodeState&amp; entry = stack_.top();</span><br><span class="line">  <span class="keyword">Node</span><span class="title">* node</span> = entry.node;//获取stack_顶部的<span class="keyword">node</span><span class="title"></span></span><br><span class="line"><span class="title">  DCHECK_EQ</span>(State::kOnStack, state_.Get(<span class="keyword">node</span><span class="title">));</span></span><br><span class="line"><span class="title"></span></span><br><span class="line"><span class="title">  /*如果栈顶的这个节点是死节点(即该节点没有input</span>节点)，则直接将其pop掉，然后返回*/</span><br><span class="line">  if (<span class="keyword">node</span><span class="title">-&gt;IsDead</span>()) return Pop();  // <span class="keyword">Node</span> <span class="title">was</span> killed while on stack.</span><br><span class="line"></span><br><span class="line">  <span class="keyword">Node</span><span class="title">::Inputs</span> node_inputs = <span class="keyword">node</span><span class="title">-&gt;inputs</span>();//以该<span class="keyword">node</span><span class="title">的input_location</span>和input_count初始化<span class="keyword">Node</span><span class="title">::Inputs</span></span><br><span class="line"></span><br><span class="line">  // Recurse on an input if necessary.</span><br><span class="line">  int <span class="literal">start</span> = entry.input_index <span class="tag">&lt; node_inputs.count() ? entry.input_index : 0;</span></span><br><span class="line"><span class="tag">  for (int i = start; i &lt; node_inputs.count(); ++i) &#123; //遍历该节点的input节点</span></span><br><span class="line"><span class="tag">    Node* input = node_inputs[i];</span></span><br><span class="line"><span class="tag">    if (input != node &amp;&amp; Recurse(input)) &#123; //如果该input节点没有访问过或没有在栈上，则将其压入栈中,然后返回</span></span><br><span class="line"><span class="tag">      entry.input_index = i + 1; // 压入栈中后，input_index+1 ,下次再遍历的时候就不会再遍历它了.</span></span><br><span class="line"><span class="tag">      return;</span></span><br><span class="line"><span class="tag">    &#125;</span></span><br><span class="line"><span class="tag">  &#125;</span></span><br><span class="line"><span class="tag">  for (int i = 0; i &lt; start; ++i) &#123;</span></span><br><span class="line"><span class="tag">    Node* input = node_inputs[i];</span></span><br><span class="line"><span class="tag">    if (input != node &amp;&amp; Recurse(input)) &#123;</span></span><br><span class="line"><span class="tag">      entry.input_index = i + 1;</span></span><br><span class="line"><span class="tag">      return;</span></span><br><span class="line"><span class="tag">    &#125;</span></span><br><span class="line"><span class="tag">  &#125;</span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag">  // Remember the max node id before reduction.</span></span><br><span class="line"><span class="tag">  NodeId const max_id = static_cast&lt;NodeId&gt;</span>(graph()-&gt;NodeCount() - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  // 所有input节点都被访问过了或者在栈上。则对该节点进行reduce.</span><br><span class="line">  Reduction reduction = Reduce(<span class="keyword">node</span><span class="title">);//遍历所有的reducer</span>对节点进行reduce</span><br><span class="line"></span><br><span class="line">  // If there was no reduction, pop &#123;<span class="keyword">node</span><span class="title">&#125; and</span> continue.</span><br><span class="line">  // 没有对该节点进行reduce，则pop掉它</span><br><span class="line">  if (!reduction.Changed()) return Pop();</span><br><span class="line"></span><br><span class="line">  // Check if the reduction is an <span class="keyword">in</span>-place update of the &#123;<span class="keyword">node</span><span class="title">&#125;.</span></span><br><span class="line"><span class="title">  Node</span>* const replacement = reduction.replacement();</span><br><span class="line">  if (replacement == <span class="keyword">node</span><span class="title">) &#123; //replacement</span> == <span class="keyword">node</span> <span class="title">代表该node</span>被更新过</span><br><span class="line">    // <span class="keyword">In</span>-place update of &#123;<span class="keyword">node</span><span class="title">&#125;, may</span> need to recurse on an input.</span><br><span class="line">    <span class="keyword">Node</span><span class="title">::Inputs</span> node_inputs = <span class="keyword">node</span><span class="title">-&gt;inputs</span>();</span><br><span class="line">    for (int i = <span class="number">0</span>; i <span class="tag">&lt; node_inputs.count(); ++i) &#123;</span></span><br><span class="line"><span class="tag">      Node* input = node_inputs[i];</span></span><br><span class="line"><span class="tag">      if (input != node &amp;&amp; Recurse(input)) &#123;</span></span><br><span class="line"><span class="tag">        entry.input_index = i + 1;</span></span><br><span class="line"><span class="tag">        return;</span></span><br><span class="line"><span class="tag">      &#125;</span></span><br><span class="line"><span class="tag">    &#125;</span></span><br><span class="line"><span class="tag">  &#125;</span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag">  // After reducing the node, pop it off the stack.</span></span><br><span class="line"><span class="tag">  Pop();</span></span><br><span class="line"><span class="tag"></span></span><br><span class="line"><span class="tag">  // Check if we have a new replacement.</span></span><br><span class="line"><span class="tag">  if (replacement != node) &#123;</span></span><br><span class="line"><span class="tag">    Replace(node, replacement, max_id);</span></span><br><span class="line"><span class="tag">  &#125; else &#123;</span></span><br><span class="line"><span class="tag">    // Revisit all uses of the node.</span></span><br><span class="line"><span class="tag">    // 重新访问该节点的use节点，将其压入栈中.</span></span><br><span class="line"><span class="tag">    for (Node* const user : node-&gt;</span>uses()) &#123;</span><br><span class="line">      // Don't revisit this <span class="keyword">node</span> <span class="title">if</span> it refers to itself.</span><br><span class="line">      if (<span class="keyword">user</span> <span class="title">!= node</span>) Revisit(user);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;//ReduceTop</span><br></pre></td></tr></table></figure>
<p>这里开始进行递归操作。对栈顶节点的input节点进行遍历，如果input节点没有被访问过或没有在栈上，则将其压入stack_中,然后函数返回.<br>如果栈顶节点的所有input节点都被访问过了则对栈顶节点进行reduce.<br><img src="/2019/09/23/V8-Turbofan-Node-Reduce/2.png" alt=""></p>
<p>如果节点之间存在递归调用，例如:<br><img src="/2019/09/23/V8-Turbofan-Node-Reduce/3.png" alt=""><br>这里n3节点作为n6节点的input节点，此时n3节点已经在栈上了，则这里return false，不会将n3再压入栈中.<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bool GraphReducer::Recurse(<span class="keyword">Node</span><span class="title">* node</span>) &#123;</span><br><span class="line">  /* onStack, visited */</span><br><span class="line">  if (state_.Get(<span class="keyword">node</span><span class="title">) &gt; State</span>::kRevisit) return <span class="literal">false</span>;</span><br><span class="line">  Push(<span class="keyword">node</span><span class="title">);</span></span><br><span class="line"><span class="title">  return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当n7,n8,n9已经遍历完，遍历到n3的时候，发现n3已经在栈上，则一样可以对n6节点进行reduce.<br><img src="/2019/09/23/V8-Turbofan-Node-Reduce/4.png" alt=""></p>
<p>当一个节点被成功reduce过后，会重新访问该节点的use节点(use节点就是接受该节点作为input节点的节点)，即将use节点压入栈中.<br><img src="/2019/09/23/V8-Turbofan-Node-Reduce/5.png" alt=""><br>图中，当reduce n3节点后，会重新把n6节点压入栈中.<br><img src="/2019/09/23/V8-Turbofan-Node-Reduce/6.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/v8-Turbofan/" rel="tag"># v8_Turbofan</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/21/35C3-CTF-2018-Krautflare分析/" rel="next" title="35C3_CTF_2018 Krautflare分析">
                <i class="fa fa-chevron-left"></i> 35C3_CTF_2018 Krautflare分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/25/KCTF-2019-Q3-V8-exploit/" rel="prev" title="KCTF 2019 Q3 V8 exploit">
                KCTF 2019 Q3 V8 exploit <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my.jpg" alt="ditto">
            
              <p class="site-author-name" itemprop="name">ditto</p>
              <p class="site-description motion-element" itemprop="description">pwn for fun</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Dittozzz" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.dongzt.cn/" title="Alkaid" target="_blank">Alkaid</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nightrainy.github.io/" title="知世" target="_blank">知世</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReduceGraph"><span class="nav-number">2.</span> <span class="nav-text">ReduceGraph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReduceNode"><span class="nav-number">3.</span> <span class="nav-text">ReduceNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReduceTop"><span class="nav-number">4.</span> <span class="nav-text">ReduceTop</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ditto</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">61.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
